{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "unused"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost" ]
  },
  "AllowedHosts": "*"
}
